server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    # если разворачиваете локально то нужно добавить строчку в /etc/hosts
    # 127.0.0.1 mysite.local
    server_name mysite.local;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index index.html;
}



